# jstackfilter

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/benchmark/: .project  pom.xml  result.json  result.txt
core/benchmark/src/main/java/org/basilevs/jstackfilter/benchmark/: MyBenchmark.java
core/benchmark/src/main/resources/: eclipse.txt
core/core/: .classpath  .project  README.md  pom.xml
core/core/launch/: ExternalJstack.launch  File.launch  Input.launch  Tests.launch
core/core/src/main/grammar/: jstack.jj
core/core/src/main/java/org/basilevs/jstackfilter/: DistinctBy.java  ExternalJstack.java  FastChunkSplitter.java  Filter.java  Frame.java  JavaThread.java  JstackParser.java  KeyValue.java  PreSplitSpliterator.java  PushSpliterator.java  StreamReader.java  ThreadRegistry.java  idle.txt
core/core/src/main/java/org/basilevs/jstackfilter/grammar/jstack/: .gitignore  JstackParser.java  JstackParserConstants.java  JstackParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  jstack.jj
core/core/src/main/java/org/basilevs/jstackfilter/internal/: OS.java
core/core/src/main/java/org/basilevs/jstackfilter/process/: IdleRegistryPath.java  Update.java
core/example/: README.md  pom.xml
core/example/src/main/java/example/: ExampleApp.java
core/test/: .classpath  .gitignore  .project  build.properties  pom.xml
core/test/launch/: Tests.launch
core/test/org/basilevs/jstackfilter/test/: FilterTest.java
core/test/src/main/java/: module-info.java
core/test/src/test/java/: module-info.java
core/test/src/test/java/org/basilevs/jstackfilter/test/: FilterTest.java  FrameTest.java  JavaThreadTest.java  JstackParserTest.java  ParallelStreamTest.java  ThreadRegistryTest.java  Utils.java  eclipse.txt
eclipse/: .project  plugin.xml  pom.xml
eclipse/feature/: .project  default.target  feature.xml  limited.target  pom.xml
eclipse/feature/launches/: Jstackfilter Eclipse.launch  Jstackfilter in Eclipse.launch
eclipse/plugin/: .options  .project  plugin.xml
eclipse/plugin/src/org/basilevs/jstackfilter/eclipse/: Activator.java  BackgroundUpdater.java  BackgroundViewerFilter.java  BatchScheduler.java  IdleThreadFilter.java  JstackfilterAction.java  MarkIdleHandler.java  PartManager.java  ShowIdleThreadsHandler.java  TargetState.java  ThreadAdapter.java  ThrottledRunnable.java  ThrottledScheduler.java
eclipse/repository/: .project  category.xml
eclipse/src/org/basilevs/jstackfilter/eclipse/: JstackfilterAction.java
eclipse/src/org/basilevs/jstackfilter/eclipse/jdt/: AbstractThreadsViewFilterAction.java  ViewFilterAction.java
eclipse/target-definition/: .project  pom.xml  target-definition.target
launch/: IdleTest.launch  JstackParser.launch  JstackParserTest.launch  KnownTest.launch  RunExternalJstack.launch
library.test/: .classpath  .project  CompletionEngine.txt
library.test/org/basilevs/jstackfilter/test/: .gitignore  JavaThreadTest.java  ThreadRegistryTest.java  eclipse.txt
src/: module-info.java
src/main/java/: module-info.java
src/main/java/org/basilevs/jstackfilter/: Frame.java  Idle.java  IdlePools.java  JavaThread.java  JstackParser.java  Known.java  Main.java  ProcessInput.java  RunExternalJstack.java  idle.txt  known.txt
src/main/java/org/basilevs/jstackfilter/grammar/jstack/: .gitignore  JstackParser.java  JstackParserConstants.java  JstackParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  jstack.jj
src/test/: test.txt
src/test/org/basilevs/jstackfilter/grammar/jstack/test/: IdleTest.java  JstackParserTest.java  KnownTest.java  Utils.java  eclipse.txt
src/test/org/basilevs/jstackfilter/test/: JstackParserTest.java  KnownTest.java  eclipse.txt
test/org.basilevs.awtRunsForever/: .project  Application.launch
test/org.basilevs.awtRunsForever/src/: module-info.java
test/org.basilevs.awtRunsForever/src/org/basilevs/awtRunsForever/: Application.java
ui/: .classpath  .project  Jstackfilter UI.launch  README.md  logging.properties  pom.xml
ui/src/: module-info.java
ui/src/main/java/: module-info.java
ui/src/main/java/org/basilevs/jstackfilter/ui/: Application.java  Model.java
ui/src/main/java/org/basilevs/jstackfilter/ui/internal/: ParagraphCaret.java  WindowUtil.java
ui/src/org/basilevs/jstackfilter/ui/: Application.java  JavaProcess.java  Model.java  ParagraphActions.java
ui/src/org/basilevs/jstackfilter/ui/internal/: ParagraphCaret.java  Paragraphs.java  SystemUtil.java  WindowUtil.java
