<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.basilevs.jstackfilter</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>eclipse-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>feature</module>
		<module>plugin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<file>../../eclipse/feature/default.target</file>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>  