Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.basilevs.jstackfilter.eclipse.ui;singleton:=true
Bundle-Version: 0.0.4.qualifier
Automatic-Module-Name: org.basilevs.jstackfilter.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.basilevs.jstackfilter.eclipse.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.preferences;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jdt.debug,
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.0.0",
 org.basilevs.jstackfilter,
 org.eclipse.core.expressions;bundle-version="3.8.200",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0"
Import-Package: org.basilevs.jstackfilter
