Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.basilevs.jstackfilter.eclipse.ui;singleton:=true
Bundle-Version: 0.0.3.qualifier
Automatic-Module-Name: org.basilevs.jstackfilter.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.preferences;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jdt.debug,
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.0.0",
 org.basilevs.jstackfilter
Import-Package: org.basilevs.jstackfilter
